======================================================================
COMPARING DATASETS
======================================================================

======================================================================
FILE: wetland_dataset_1.5M.npz
======================================================================
Keys: ['X', 'y', 'class_weights']

X:
  Shape: (1519225, 64)
  Type: float32
  Size: 370.90 MB
  Has NaN: True
  Has Inf: False
  Min: nan, Max: nan, Mean: nan
  All-zero samples: 0 (0.00%)

y:
  Shape: (1519225,)
  Type: uint8
  Size: 1.45 MB
  Unique classes: [0 1 2 3 4 5]

  Class Distribution:
    Class 0: 600,000 samples (39.49%)
    Class 1: 19,225 samples (1.27%)
    Class 2: 150,000 samples (9.87%)
    Class 3: 500,000 samples (32.91%)
    Class 4: 150,000 samples (9.87%)
    Class 5: 100,000 samples (6.58%)

class_weights:
  Shape: (6,)
  Type: float32
  Size: 0.00 MB
  Class Weights:
    Class 0: 0.1266
    Class 1: 3.9498
    Class 2: 0.5062
    Class 3: 0.1519
    Class 4: 0.5062
    Class 5: 0.7593

======================================================================
FILE: training_data_bow_river_FINAL.npz
======================================================================
Keys: ['X', 'y']

X:
  Shape: (100000, 64)
  Type: float64
  Size: 48.83 MB
  Has NaN: False
  Has Inf: False
  Min: -0.4873, Max: 0.4340, Mean: -0.0150
  All-zero samples: 0 (0.00%)

y:
  Shape: (100000,)
  Type: uint8
  Size: 0.10 MB
  Unique classes: [1 2 3 4 5]

  Class Distribution:
    Class 1: 92 samples (0.09%)
    Class 2: 5,204 samples (5.20%)
    Class 3: 76,527 samples (76.53%)
    Class 4: 11,305 samples (11.30%)
    Class 5: 6,872 samples (6.87%)